# ada_numbers

./: .gitignore  Ada.Numbers.sln  LICENSE  README.md
Ada.Numbers/: Ada.Numbers.csproj
Ada.Numbers.Tests/: ConvertToWordsTest.cs
Ada.Numbers/Constants/: WrittenNumbers.cs
Ada.Numbers/Converters/: NumberToWordsConverter.cs
AdaNumbers/: Ada.Numbers.csproj
AdaNumbers.Tests/: Ada.Numbers.Tests.csproj  NumberToWordsConverterTests.cs  NumberToWordsConverterTestsEn.cs  UtilitiesTests.cs  WordsToNumberConverterTests.cs  WordsToNumberConverterTestsEn.cs
AdaNumbers/Constants/: EnWrittenNumbers.cs  Messages.cs  Separators.cs  WrittenNumbers.cs  WrittenNumbersEn.cs
AdaNumbers/Converters/: NumberToWordsConverter.cs  NumberToWordsConverterEn.cs  NumberToWordsConverterExtensions.cs  WordsToNumberConverter.cs  WordsToNumberConverterEn.cs  WordsToNumberConverterExtensions.cs
AdaNumbers/Utilities/: Extensions.cs  Settings.cs
readmes/: v2-0-0.md
src/: Ada.Numbers.sln.DotSettings  package-lock.json
src/AdaNumbers/: Ada.Numbers.csproj  Ada.Numbers.csproj.DotSettings
src/AdaNumbers.Tests/: NumberToWordsConverterTests.cs  NumberToWordsConverterTestsEn.cs  WordsToNumberConverterTestsEn.cs
src/AdaNumbers/Constants/: Messages.cs
src/AdaNumbers/Constants/En/: SeparatorsEn.cs  WrittenNumbersEn.cs
src/AdaNumbers/Constants/Pt/: Separators.cs  WrittenNumbers.cs
src/AdaNumbers/Converters/: WordsToNumberConverterExtensions.cs
src/AdaNumbers/Converters/En/: NumberToWordsConverterEn.cs  WordsToNumberConverterEn.cs
src/AdaNumbers/Converters/Pt/: NumberToWordsConverter.cs  WordsToNumberConverter.cs
src/AdaNumbers/Utilities/: Extensions.cs  Settings.cs
