<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>roberwil</Authors>
        <Description>Convert a number, i.e. 123, into "cento e vinte e três" and vice versa. Supports long and short scale.</Description>
        <Copyright>roberwil</Copyright>
        <RepositoryUrl>https://github.com/roberwil/ada_numbers</RepositoryUrl>
        <Title>Ada.Numbers</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
